[gd_scene load_steps=3 format=3 uid="uid://nn8ibxkeymw"]

[ext_resource type="Script" path="res://scripts/alert.gd" id="1_uo4lr"]
[ext_resource type="Texture2D" uid="uid://b8pll4g3eo58g" path="res://assets/minimap/minimapIcon_exclamationYellow.png" id="2_0egg3"]

[node name="alert" type="Node2D" groups=["minimap_objects"]]
script = ExtResource("1_uo4lr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0egg3")
