[gd_scene load_steps=2 format=3 uid="uid://3viw3efu7m41"]

[ext_resource type="Script" path="res://scripts/Global.gd" id="1_oniw4"]

[node name="Global" type="Node"]
script = ExtResource("1_oniw4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
