[gd_scene load_steps=10 format=3 uid="uid://bw6si3kn1mc0m"]

[ext_resource type="PackedScene" uid="uid://8cktn02h16m7" path="res://scenes/player/player.tscn" id="1_d4mti"]
[ext_resource type="Script" path="res://scripts/sitema_de_dia_noite.gd" id="2_oqc50"]
[ext_resource type="PackedScene" uid="uid://dua3e3snmpc3d" path="res://scenes/tempo.tscn" id="3_32gnd"]

[sub_resource type="Animation" id="Animation_pekg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xnn8h"]
resource_name = "amanhecendo"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0979394, 0.119149, 0.323379, 1), Color(0.477576, 0.266686, 0.154103, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_au4s6"]
resource_name = "anoitecendo"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.477576, 0.266686, 0.154103, 1), Color(0.0980392, 0.117647, 0.321569, 1)]
}

[sub_resource type="Animation" id="Animation_nmc4n"]
resource_name = "dia"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8yfw5"]
resource_name = "noite"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0980392, 0.117647, 0.321569, 1), Color(0.0980392, 0.117647, 0.321569, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3005"]
_data = {
"RESET": SubResource("Animation_pekg5"),
"amanhecendo": SubResource("Animation_xnn8h"),
"anoitecendo": SubResource("Animation_au4s6"),
"dia": SubResource("Animation_nmc4n"),
"noite": SubResource("Animation_8yfw5")
}

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d4mti")]

[node name="dia_noite" type="CanvasModulate" parent="."]
script = ExtResource("2_oqc50")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dia_noite"]
libraries = {
"": SubResource("AnimationLibrary_l3005")
}
autoplay = "dia"

[node name="Tempo" parent="." instance=ExtResource("3_32gnd")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="dia_noite/AnimationPlayer" to="dia_noite" method="_on_animation_player_animation_finished"]
