[gd_scene load_steps=5 format=3 uid="uid://ngru7ns3bee5"]

[ext_resource type="Script" path="res://scripts/rythm.gd" id="1_un8tx"]
[ext_resource type="PackedScene" uid="uid://je8byx1acgwv" path="res://scenes/ritmo/game.tscn" id="2_rnmmx"]
[ext_resource type="PackedScene" uid="uid://0qbn7wyjrlgy" path="res://scenes/ritmo/note_picker.tscn" id="3_wqogu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f48sj"]
viewport_path = NodePath("SubViewport")

[node name="rythm" type="Node2D"]
position = Vector2(614, 333)
script = ExtResource("1_un8tx")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(600, 500)

[node name="Game" parent="SubViewport" instance=ExtResource("2_rnmmx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 51)
texture = SubResource("ViewportTexture_f48sj")

[node name="NotePicker" parent="." instance=ExtResource("3_wqogu")]
