[gd_scene load_steps=3 format=3 uid="uid://co24x66omj461"]

[ext_resource type="Script" path="res://scripts/ritmo/acertos.gd" id="1_na21p"]
[ext_resource type="FontFile" uid="uid://ct84yothkwc8w" path="res://assets/Fonts/Little Malio 8-Bit For Dafont.otf" id="2_73b6l"]

[node name="acertos" type="Node3D"]
script = ExtResource("1_na21p")

[node name="teclasAcertadas" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00785413, 0.233209, 0.002)
text = "x"
font = ExtResource("2_73b6l")
font_size = 75
outline_size = 0
horizontal_alignment = 2
