[gd_scene load_steps=8 format=3 uid="uid://je8byx1acgwv"]

[ext_resource type="PackedScene" uid="uid://brc2ifjosg6f5" path="res://scenes/ritmo/road.tscn" id="1_r4vk8"]
[ext_resource type="Script" path="res://scripts/ritmo/game.gd" id="1_sb3vt"]
[ext_resource type="PackedScene" uid="uid://bgausvhhvi8ht" path="res://scenes/ritmo/music.tscn" id="3_0uhbx"]
[ext_resource type="PackedScene" uid="uid://o7re3kb3vesh" path="res://scenes/ritmo/points.tscn" id="4_rgxue"]
[ext_resource type="PackedScene" uid="uid://dwsfl2lcgljad" path="res://scenes/ritmo/special.tscn" id="5_aj8sv"]
[ext_resource type="PackedScene" uid="uid://co24x66omj461" path="res://scenes/ritmo/acertos.tscn" id="6_uo155"]
[ext_resource type="PackedScene" uid="uid://de7p3hv7x3ua8" path="res://scenes/ritmo/vida.tscn" id="7_4nddj"]

[node name="Game" type="Node3D"]
script = ExtResource("1_sb3vt")

[node name="Road" parent="." instance=ExtResource("1_r4vk8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.783683, 0.621162, 0, -0.621162, 0.783683, 0, 2.791, 1.3639)
current = true
far = 13.35

[node name="Music" parent="." instance=ExtResource("3_0uhbx")]

[node name="Points" parent="." instance=ExtResource("4_rgxue")]
transform = Transform3D(0.999966, -0.00380045, 0.00734813, -2.37975e-09, 0.888233, 0.459394, -0.00827276, -0.459378, 0.888202, -2.6, 0.5, -3)

[node name="Special" parent="." instance=ExtResource("5_aj8sv")]
transform = Transform3D(0.999004, 8.52411e-17, 0.0446136, -0.0446136, 1.90878e-15, 0.999004, 2.78341e-23, -1, 1.91069e-15, -2.24005, 0.146736, 0.0257316)

[node name="acertos" parent="." instance=ExtResource("6_uo155")]
transform = Transform3D(0.999962, -0.00427061, 0.00761014, 0, 0.872069, 0.489382, -0.00872654, -0.489364, 0.872036, 2.6, 0.8, -3)

[node name="Vida" parent="." instance=ExtResource("7_4nddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04605, -10.6357)
