[gd_scene load_steps=3 format=3 uid="uid://o7re3kb3vesh"]

[ext_resource type="Script" path="res://scripts/ritmo/points.gd" id="1_pa1uy"]
[ext_resource type="FontFile" uid="uid://ct84yothkwc8w" path="res://assets/Fonts/Little Malio 8-Bit For Dafont.otf" id="2_j6ch7"]

[node name="Points" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0786633, 0)
script = ExtResource("1_pa1uy")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241402, 0.645014, 0.001)
modulate = Color(0.556863, 0.254902, 0.87451, 1)
text = "Points"
font = ExtResource("2_j6ch7")
font_size = 75
outline_size = 0

[node name="Points" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.713086, 0.161349, 0.002)
text = "11111"
font = ExtResource("2_j6ch7")
font_size = 75
outline_size = 0
horizontal_alignment = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
