[gd_scene load_steps=6 format=3 uid="uid://cd4rl7grebm4f"]

[ext_resource type="Script" path="res://scripts/ritmo/notes/short_note.gd" id="1_1ep8q"]
[ext_resource type="AudioStream" uid="uid://bmaoft5ireg7k" path="res://musicas/error.mp3" id="2_8re8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr0wl"]

[sub_resource type="BoxMesh" id="BoxMesh_10s4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74wv8"]
size = Vector3(1.10059, 1.16907, 1.16248)

[node name="ShortNote" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_1ep8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jr0wl")
mesh = SubResource("BoxMesh_10s4q")

[node name="Area" type="Area3D" parent="." groups=["note"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102621, -0.0233765, -0.00177002)
shape = SubResource("BoxShape3D_74wv8")

[node name="error_song" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.0170778, 1.23005, -0.451643)
stream = ExtResource("2_8re8v")
