[gd_scene load_steps=4 format=3 uid="uid://c5dweslop0te2"]

[ext_resource type="Script" path="res://scripts/cenas/mapa/tutorial.gd" id="1_ql7am"]
[ext_resource type="Texture2D" uid="uid://dcopeknod5apf" path="res://assets/city.jpg" id="2_0xdtq"]
[ext_resource type="Texture2D" uid="uid://bbstg71sun4po" path="res://assets/logo.jpg" id="3_capmx"]

[node name="tutorial" type="Node"]
script = ExtResource("1_ql7am")

[node name="City" type="Sprite2D" parent="."]
position = Vector2(640.75, 358.25)
scale = Vector2(3.81101, 3.6025)
texture = ExtResource("2_0xdtq")

[node name="Logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(646, 371)
scale = Vector2(0.203607, 0.192468)
texture = ExtResource("3_capmx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(639, 359)
zoom = Vector2(2.5, 2.5)
