{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "castiel",
"description": "",
"display_name": "Castiel",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"castiel": {
"export_overrides": {
"image": "\"res://assets/teste.jpg\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}