; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rock Time"
run/main_scene="res://scenes/primeira-fase/jogo.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
Questify="*res://addons/questify/quest_manager.gd"
GlobalTime="*res://scenes/global.tscn"
Quest="*res://scenes/quest.tscn"

[dialogic]

directories/dch_directory={
"caracterNarrador ": "res://dialogo/caracterNarrador/caracterNarrador .dch",
"castiel": "res://castiel.dch",
"characterCastiel": "res://dialogo/caracterCastiel/characterCastiel.dch",
"characterCecilia": "res://dialogo/caracterCecilia/characterCecilia.dch",
"characterFinn": "res://dialogo/caracterFinn/characterFinn.dch",
"characterHanna": "res://dialogo/caracterHanna/characterHanna.dch",
"characterHarry": "res://dialogo/caracterHarry/characterHarry.dch",
"characterKeith": "res://dialogo/caracterKeith/characterKeith.dch",
"characterLana": "res://dialogo/caracterLana/characterLana.dch",
"characterMozart": "res://dialogo/caracterMozart/characterMozart.dch",
"characterNPC": "res://dialogo/caracterNPC/characterNPC.dch"
}
layout/default_style="res://scenes/dialogue/teste.tres"
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
variables={
"Logo": false,
"musicEnd": false,
"playing": false,
"quest": 0,
"special": false
}
translation/enabled=false
translation/original_locale="pt_BR"
translation/file_mode=1
translation/translation_folder=""
translation/save_mode=0
translation/add_separator=false
save/autosave=false
directories/dtl_directory={
"timeline": "res://timeline.dtl",
"timelineIntroducao1": "res://dialogo/timeline/timelineIntroducao1.dtl",
"timelineIntroducao2": "res://dialogo/timeline/timelineIntroducao2.dtl",
"timelineNovoMundo1": "res://dialogo/timeline/timelineNovoMundo1.dtl",
"timelineNovoMundo2": "res://dialogo/timeline/timelineNovoMundo2.dtl",
"timelineTutorial": "res://dialogo/timeline/timelineTutorial.dtl"
}
layout/style_list=["res://dialogo/estilo/style1.tres"]

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/post_processing/plugin.cfg", "res://addons/questify/plugin.cfg")

[global_group]

picker=""

[input]

mv_direito={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
mv_esquerda={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
mv_cima={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
mv_baixo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
dialog={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
correr={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
special={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}

[phantom_camera]

tips/show_jitter_tips=false

[questify]

general/update_polling=true
general/update_interval=0.5

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/use_physical_light_units=true
