[style name="style1"]
if {quest} == 2 and {follow} == true:
	jump FimCeci
set {isTalking} = true
set {Cecilia} = false
castiel: Nossa! Voce canta muito bem tinha que ser irma do Harry mesmo.
cecilia: Claro, meu maninho me da aulas de canto eu sou a melhor da classe, mas voce nao e ruim, entao vamos, quero ver meu maninho logo.
castiel: Vamos, seu irmao deve estar preocupado com a nossa demora.
set {quest} = 2
set {follow} = true
set {isTalking} = false
[end_timeline]

label FimCeci
set {isTalking} = true
set {follow} = false
harry: Ela nao te deu trabalho nao ne?
castiel: Ela foi um amorzinho kkkkkk
set {isTalking} = false
[wait time="1.0"]
set {Cecilia} = true
[end_timeline]
