[style name="style1"]
set {isTalking} = true
set {Cecilia} = false
if {quest} == 3:
	jump InicioQuest
if {quest} == 4:
	jump TalkFinn
if {quest} == 5:
	jump FimQuest

castiel: Foi mal galera, tive que ir buscar a irmã do Harry na escola e não consegui pegar os amplificadores.
keith: Você sempre arruma compromissos demais Castiel, desse jeito fica difícil deixar uma missão nas suas mãos.
lana: Olha gente, porque a gente não vai junto buscar os amplificadores?
hanna: Concordo com a Lana.
harry: Vamos lá então.

set {follow} = true
set {quest} = 3
set {isTalking} = false
[end_timeline]


label InicioQuest
set {isTalking} = true
harry: Castiel, você não disse que esse cara vendia em uma vã.
hanna: Uma vã preta bem sinistra.
castiel: Calma gente, vai dar tudo certo
set {isTalking} = false
set {quest} = 4
[end_timeline]

label TalkFinn
set {isTalking} = true
castiel: Oi, você que é o Finn?
finn: Eu mesmo.
castiel: Eu sou o Castiel, sou o cara que pediu os amplificadores.
finn: Eles já estão na parte de trás da vã. Como combinamos $450,00 e você leva.
castiel: Nossa são baratos mesmo, mas eles estão funcionando certinho?
finn: Lógico, meus produtos são de qualidade.
castiel: Tá bom, vou levar.
set {quest} = 5
set {isTalking} = false
[end_timeline]

label FimQuest
set {isTalking} = true
lana: Então galera, vamos testar o amplificador!
castiel: Blz, então vou ligar o amplificador na guitarra pra gente começar a tocar.
harry: DROGA!!! DEIXEI MEU COPO DE ÁGUA CAIR NA TOMADA
set {isTalking} = false
set {cutscene} = "amplificador"
set {isCutscene} = true
set {Logo} = true
[end_timeline]
