[style name="style1"]
if {quest} == 1:
	jump quest1

set {isTalking} = true
harry: Tem como buscar minha irma na escola e trazer aqui pra garagem? To praticando minha parte naquela musica que a Hanna me pediu e nao vai dar tempo pra mim, so nao estressa ela, sem mim pra cantar as musicas favoritas dela ela eh um saco pra cuidar.
castiel: Beleza conta comigo.
set {quest} = 1
set {isTalking} = false
[end_timeline]
label quest1
set {isTalking} = true

cecilia: Quem eh voce?! Cade o meu maninho? Ele tinha combinado de me buscar hoje, eu nao vou embora com um estranho.
castiel: Eu sou amigo do seu irmao meu nome eh Castiel prazer em te conhecer, infelizmente seu irmao teve um imprevisto, entao pediu para eu vir te buscar.
cecilia: Voce esta querendo insinuar que esse imprevisto e mais importante do que eu? Seu bocal, e que historia eh essa de amigo eu nao caio nesse papinho nao se voce nao for embora eu vou gritar bem alto.
castiel: Calma, por favor nao grite, o que eu posso fazer para te convencer a vir comigo?
cecilia: Entao, veja com seus proprios olhos o que meu maninho me ensinou.
cecilia: Humm? Ja sei cante uma musica da “Katy Perry ” comigo, so assim eu vou com voce.
set {music} = "error"
set {Ritmo.playing} = true
set {isTalking} = false
set {Cecilia} = true
[end_timeline]
