[style name="style1"]
set {isTalking} = true
set {Cecilia} = false
if {quest} == 3:
	jump InicioQuest
if {quest} == 4:
	jump TalkFinn
if {quest} == 5:
	jump FimQuest

castiel: Foi mal galera, tive que ir buscar a irma do Harry na escola e nao consegui pegar os amplificadores.
keith: Você sempre arruma compromissos demais Castiel, desse jeito fica dificil deixar uma missao nas suas maos.
lana: Olha gente, porque a gente nao vai junto buscar os amplificadores?
hanna: Concordo com a Lana.
harry: Vamos la entao.

set {follow} = true
set {quest} = 3
set {isTalking} = false
[end_timeline]


label InicioQuest
set {isTalking} = true
harry: Castiel, voce nao disse que esse cara vendia em uma va.
hanna: Uma va preta bem sinistra.
castiel: Calma gente, vai dar tudo certo
set {isTalking} = false
set {quest} = 4
[end_timeline]

label TalkFinn
set {isTalking} = true
castiel: Oi, você que eh o Finn?
finn: Eu mesmo.
castiel: Eu sou o Castiel, sou o cara que pediu os amplificadores.
finn: Eles ja estao na parte de tras da va. Como combinamos $450,00 e voce leva.
castiel: Nossa sao baratos mesmo, mas eles estao funcionando certinho?
finn: Logico, meus produtos sao de qualidade.
castiel: Ta bom, vou levar.
set {quest} = 5
set {isTalking} = false
[end_timeline]

label FimQuest
set {isTalking} = true
lana: Entao galera, vamos testar o amplificador!
castiel: Blz, entao vou ligar o amplificador na guitarra pra gente começar a tocar.
harry: DROGA!!! DEIXEI MEU COPO DE AGUA CAIR NA TOMADA
set {isTalking} = false
set {cutscene} = "amplificador"
set {isCutscene} = true
set {Logo} = true
[end_timeline]
