[style name="style1"]
if {Logo} == true and {Cecilia} == true:
	jump DepoisQuest
if {Cecilia} == true:
	jump Quest1

set {isTalking} = true
castiel: O que aconteceu, onde estamos?
keith: Acho que estamos no parque Antonio Dias.
hanna: Sim, mas olha a vestimenta dessas pessoas.
harry: Nossa! parece ate que voltamos no tempo.
lana: Nao, isso eh impossível.
hanna: Castiel, pergunta para aquele moco em que ano estamos.
set {isTalking} = false
set {Cecilia} = true
set {Logo} = false
[end_timeline]
label Quest1
set {isTalking} = true
castiel: Oii boa tarde moco, em que ano estamos?
NPC: Ola viajantes, voces estao no ano de 1773, os amplificadores os trouxeram para o passado, o seu desafio sera encontrar e desafiar musicos deste tempo, boa sorte, voces tem uma cidade enorme para explorar!
castiel: Mas como nos iremos saber onde eles estao?
castiel: Pergunte para os Cidadoes, talvez eles saibam onde os artistas estao, ou vao estar.
set {isTalking} = false
set {Logo} = true

[end_timeline]
label DepoisQuest
set {isTalking} = true
[wait time="1.0"]
lana: O que faremos galera?
keith: Vamos andar pelo parque e ver se achamos algum jeito de voltar para casa.
hanna: Mas a gente nem sabe quem iremos enfrentar!
castiel: Isso nao importa, se ficarmos unidos a gente enfrenta qualquer desafio. A nossa aventura comeca agora.
set {quest} = 6
set {isTalking} = false
set {Logo} = false
set {Cecilia} = false
[end_timeline]
