[style name="style1"]
if {Cecilia} == true:
	jump falaFinal
if {Logo} == true:
	jump fimQuest

set {isTalking} = true
brunoMars: Olá jovens, o que desejam?
lana: Queremos enfrentar você em uma batalha!
brunoMars: Vocês são muito atrevidos, mas eu aceito o desafio.
hanna: Será que tempos chance?
castiel: Claro que temos, nós somos uma equipe, se trabalharmos juntos a gente consegue.
lana: Concordo!
harry: Isso ai, Vamos lá galera!
hanna: Bora Arrebentar!!
set {music} = "error"
set {Ritmo.playing} = true
set {isTalking} = false
[end_timeline]

label fimQuest
set {isTalking} = true
brunoMars: Parabéns garotos, vocês realmente são muito bons, continuem nesse caminho que vocês vão longe.
keith: Obrigado, foi uma honra competir contra você.
set {Cecilia} = true
set {isTalking} = false
[end_timeline]
label falaFinal
set {isTalking} = true
[wait time="2.0"]
castiel: Foi um aprendizado e tanto pessoal, com essa batalha nós conseguimos ver em que precisamos melhorar.
harry: Sim! Mas e agora?
hanna: Verdad....
NPC: Parabéns jovens, Vocês são realmete incriveis,procurem o seu próximo desafio pelo mapa. Boa Sorte!
set {isTalking} = false
set {Cecilia} = false
set {quest} = 7
set {Logo} = false
[end_timeline]
