[style name="style1"]
if {Cecilia} == true:
	jump falaFinal
if {Logo} == true:
	jump fimQuest

set {isTalking} = true
brunoMars: Ola jovens, o que desejam?
lana: Queremos enfrentar voce em uma batalha!
brunoMars: Voces sao muito atrevidos, mas eu aceito o desafio.
hanna: Sera que tempos chance?
castiel: Claro que temos, nos somos uma equipe, se trabalharmos juntos a gente consegue.
lana: Concordo!
harry: Isso ai, Vamos la galera!
hanna: Bora Arrebentar!!
set {music} = "locked_out"
set {Ritmo.playing} = true
set {isTalking} = false
[end_timeline]

label fimQuest
set {isTalking} = true
brunoMars: Parabens garotos, voces realmente sao muito bons, continuem nesse caminho que voces vao longe.
keith: Obrigado, foi uma honra competir contra voce.
set {Cecilia} = true
set {isTalking} = false
[end_timeline]
label falaFinal
set {isTalking} = true
[wait time="2.0"]
castiel: Foi um aprendizado e tanto pessoal, com essa batalha nos conseguimos ver em que precisamos melhorar.
harry: Sim! Mas e agora?
hanna: Verdade
NPC: Parabens jovens, Voces sao realmete incriveis, procurem o seu proximo desafio pelo mapa. Boa Sorte!\
Dica\: as pessoas que estao na escola conseguem ver ele
set {isTalking} = false
set {Cecilia} = false
set {quest} = 7
set {Logo} = false
[end_timeline]
