freddieMercury: Olá Jovens, vocês ficaram magnificos com essas fantasias.
castiel: Obrigado, mas agora está na hora do show!
lana: Vamos mostrar do que somos capazes.
freddieMercury: Vocês são demais, Harry, sua voz é linda!
brianMay: Todos vocês são muito talentosos, desejo sorte em suas caminhadas.
castiel: Obrigado!
harry: Obrigado!
keith: Obrigado!
hanna: Obrigada!
lana: Obrigada!
NPC: Magnifico, vocês são uma equipe fenomenal, conseguiram cumprir o desafio com elegância, agora continuem sua jornada. Essa época do ano é boa para acampar né?
castiel: Onde vamos acampar?
keith: Não faço a menor ideia onde podemos fazer isso.
hanna: Tenho medo de florestas....
harry: Fica tranquila, eu te protejo.
[end_timeline]
