daveGrohl: Que maneiro, ei garoto, você tem um ritmo animal, essa forma de tocar bateria eu nunca tinah visto antes!
keith: Obrigado, Dave Grohl, me inspirei em vocês para criar essa técnica e foi um prazer poder usa-la logo contra você.
castiel: Que loucura, Parecia que só tinha vocês dois no palco.
lana: Realmente, animal!
castiel: Então é isso, nós vamos indo, Adeus boa sorte em suas jornadas!
kurtCobain: Adeus crianças!
NPC: Vocês conseguiram, finalmente venceram todos os músicos, agora como prometido, vou devolver vocês para seu mundo, Adeus!
castiel: Deu certo! Estamos de volta e olha só, ficamos apenas 5 horas fora.
hanna: AAAAAAAAAA! nunca me senti tão feliz.
lana: Só 5??
castiel: Pelo visto, viagem no tempo distorce um pouco a noção de tempo
keith: É pessola, aprendemos uma grande lição com essa aventura!
harry: Que arrogancia, dinheiro e talento não superam a gentileza, humildade e trabalho duro?
keith: Eu ia dizer para não confiar em comprar coisas com um cara estranho, mas isso também server kkk
harry: Gente, como faremos para continuar os ensaios?
castiel: Então, os amplificadores queimaram!
lana: Verdade, o que faremos agora?
hanna: Nãp faço a menor ideia!
keith: Gente, já está tarde, Vamos em bora descancer e amanhã a gente decide isso.
harry: Concordo, estou morrendo de sono.
castiel: TUdo bem, então vamos parar por aqui, amanhã é um outro dia, que aventura será que nos espera?
lana: é o que veremos!
