castiel: Linkin Park!?
hanna: Que isso, vocês o conhecem?
castiel: Claro, eles são uma das maiores bandas de todos os tempos.
daveFarrel: Olá jovens, prontos para o espetáculo? Nós iremos destruir vocês!
hanna: Isso é o que veremos.
hanna: Que sujeitos folgados e exibidos.
lana: Bom, já sabemos o que temos que fazer!
castiel: Você esta bem, Harry?
harry: Não, desse jeito não vou conseguir tocar, estou muito mal.
lana: E agora? O que vamos fazer?
hanna: Eu não sei, esse adversário parece ser muito bom, como vamos vencer?
castiel: Deixem comigo pessoal, eu me encarrego deles, apenas me acompanhem depois do solo.
keith: Tá maluco Castiel? Você não tem chance contra ele no solo!
castiel: Eu já toquei muitas vezes as musicas deles, sei exatamente o que fazer e ainda vou tentar melhorar! essa é nossa única chance de vencer, confiem em mim!
lana: Tudo bem Castiel, nosso destino está em suas maõs, não solte por favor.
hanna: estamos com você, Castiel.
keith: Vou te acompanhar, nem que seja no inferno.
castiel: Obrigado pela confiança, amigos.
harry: Confio o meu futuro em você Castiel.
hanna: Isso, Conseguimos!!
lana: Você foi demais Castiel, Conseguiu superar seu ídolo.
castiel: Parece que sim
bradDelson: Parece que perdemos, aceitem nossas desculpas pela forma que tratamos vocês, hoje vocês abriram nossos olhos, não adianta sermos arrogantes e nem nos sentirmos superiores à alguém, porque sempre vai existir alguém melhor que nós.
keith: Vocês são muito talentoso, foi uma honra enfrenta-los.
daveFarrel: O prazer foi todo nosso, Adeus!
castiel: Parece que voltamos para a praça novamente.
NPC: Bom, vocês conseguiram passar pelo penúltimo desafio, mas agor avem o mais difícil, a última batalha começa agora.
keith: Agora a barra esquentou!
lana: Realmente, Agora o nosso maior desafio está bem na nossa frente!
hanna: Acho que nós aprendemos muito desde que chegamos aqui, nem sempre o que tem o melhor instrumento vence, o importante é tocar com o coração, a plateia precisa sentir a música pela batida do seu coração.
harry: Animal! Então vamos galera, a gente precisa voltar para o nosso mundo.
castiel: Vamos lá pessoal, Keith acha que consegue acompanhar ele?
keith: Pode apostar que sim!
[end_timeline]
