castiel: Linkin Park!?
hanna: Que isso, voces o conhecem?
castiel: Claro, eles sao uma das maiores bandas de todos os tempos.
daveFarrel: Ola jovens, prontos para o espetaculo? Nos iremos destruir voces!
hanna: Isso e o que veremos.
hanna: Que sujeitos folgados e exibidos.
lana: Bom, ja sabemos o que temos que fazer!
castiel: Voce esta bem, Harry?
harry: Nao, desse jeito nao vou conseguir tocar, estou muito mal.
lana: E agora? O que vamos fazer?
hanna: Eu nao sei, esse adversario parece ser muito bom, como vamos vencer?
castiel: Deixem comigo pessoal, eu me encarrego deles, apenas me acompanhem depois do solo.
keith: Ta maluco Castiel? Você nao tem chance contra ele no solo!
castiel: Eu ja toquei muitas vezes as musicas deles, sei exatamente o que fazer e ainda vou tentar melhorar! essa e nossa unica chance de vencer, confiem em mim!
lana: Tudo bem Castiel, nosso destino esta em suas maos, nao solte por favor.
hanna: estamos com voce, Castiel.
keith: Vou te acompanhar, nem que seja no inferno.
castiel: Obrigado pela confianca, amigos.
harry: Confio o meu futuro em voce Castiel.
hanna: Isso, Conseguimos!!
lana: Voce foi demais Castiel, Conseguiu superar seu idolo.
castiel: Parece que sim
bradDelson: Parece que perdemos, aceitem nossas desculpas pela forma que tratamos voces, hoje voces abriram nossos olhos, nao adianta sermos arrogantes e nem nos sentirmos superiores a alguem, porque sempre vai existir alguem melhor que nos.
keith: Voces sao muito talentoso, foi uma honra enfrenta-los.
daveFarrel: O prazer foi todo nosso, Adeus!
castiel: Parece que voltamos para a praca novamente.
NPC: Bom, voces conseguiram passar pelo penultimo desafio, mas agora vem o mais dificil, a ultima batalha comeca agora.
keith: Agora a barra esquentou!
lana: Realmente, Agora o nosso maior desafio esta bem na nossa frente!
hanna: Acho que nos aprendemos muito desde que chegamos aqui, nem sempre o que tem o melhor instrumento vence, o importante e tocar com o coracao, a plateia precisa sentir a musica pela batida do seu coracao.
harry: Animal! Entao vamos galera, a gente precisa voltar para o nosso mundo.
castiel: Vamos la pessoal, Keith acha que consegue acompanhar ele?
keith: Pode apostar que sim!
[end_timeline]
