daveGrohl: Que maneiro, ei garoto, você tem um ritmo animal, essa forma de tocar bateria eu nunca tinha visto antes!
keith: Obrigado, Dave Grohl, me inspirei em voces para criar essa tecnica e foi um prazer poder usa-la logo contra voce.
castiel: Que loucura, Parecia que so tinha voces dois no palco.
lana: Realmente, animal!
castiel: Entao e isso, nos vamos indo, Adeus boa sorte em suas jornadas!
kurtCobain: Adeus crianças!
NPC: Voces conseguiram, finalmente venceram todos os musicos, agora como prometido, vou devolver voces para seu mundo, Adeus!
castiel: Deu certo! Estamos de volta e olha so, ficamos apenas 5 horas fora.
hanna: AAAAAAAAAA! nunca me senti tao feliz.
lana: So 5??
castiel: Pelo visto, viagem no tempo distorce um pouco a nocao de tempo
keith: E pessoal, aprendemos uma grande licao com essa aventura!
harry: Que arrogancia, dinheiro e talento nao superam a gentileza, humildade e trabalho duro?
keith: Eu ia dizer para nao confiar em comprar coisas com um cara estranho, mas isso tambem serve kkk
harry: Gente, como faremos para continuar os ensaios?
castiel: Entao, os amplificadores queimaram!
lana: Verdade, o que faremos agora?
hanna: Nao faco a menor ideia!
keith: Gente, ja esta tarde, Vamos em bora descancar e amanha a gente decide isso.
harry: Concordo, estou morrendo de sono.
castiel: Tudo bem, entao vamos parar por aqui, amanha e um outro dia, que aventura sera que nos espera?
lana: E o que veremos!
