
[style]
if {name} == "Keith":
	set {isTalking} = true
	characterKeith: Já buscou as caixas bro?
	set {isTalking} = false
	[end_timeline]
if {name} == "Lana":
	set {isTalking} = true
	characterLana: Não me disse que as caixas de som eram invisíveis!
	set {isTalking} = false
	[end_timeline]
if {name} == "Hanna":
	set {isTalking} = true
	characterHanna: Tá cansando minha beleza Castiel.
	set {isTalking} = true
	[end_timeline]
if {name} == "Harry":
	set {isTalking} = true
	characterHarry: Depois fala Comigo!
	set {isTalking} = false
	[end_timeline]
