caracterCastiel/character: Foi mal galera tive que ir buscar a irmã do Harry na escola não consegui pegar os amplificadores.
characterKeith: Você sempre arruma compromissos demais Castiel desse jeito fica difícil deixar uma missão nas suas mãos.
characterLana: Olha gente, porque a gente não vai junto buscar os amplificadores.
characterHanna: Concordo com a Lana.
characterHarry: Vamos lá então.
characterHarry: Castiel você não disse que esse cara vendia em uma vã.
characterHanna: Uma vã preta bem sinistra.
characterLana: Mas cade a vã sinistra? Só tem uma vã normal aqui
characterHanna: Agora sim é uma vã sinistra...
caracterCastiel/character: Calma gente vai dar tudo certo
caracterCastiel/character: Oi você que é o Finn?
characterFinn: Eu mesmo.
caracterCastiel/character: Eu sou o Castiel, sou o cara que pediu os amplificadores.
characterFinn: Eles já estão na parte de trás da vã. Como combinamos $450,00 e você leva.
caracterCastiel/character: Nossa são baratos mesmo mas eles estão funcionando certinho?
characterFinn: Logico meus produtos são de qualidade.
caracterCastiel/character: Tá bom vou levar.
characterLana: Então galera essas são as músicas que iremos tocar
"caracterNarrador ": Música 1\: Violino n°4 - Mozart \
Música 2\: Pianon nº2 - Beethoven \
Música 3\: I Say a Little Prayer - Aretha Franklin \
Música 4\: Dancing in the Street - Eddie Van Halen \
Música 5\: Stairway to Heaven - Led Zeppelin\
caracterCastiel/character: Blz, então vou ligar o amplificador na guitarra pra gente começar a tocar.
