[style name="style1"]
[wait time="5.0"]
set {Logo} = true
[wait time="3.0"]
set {Logo} = false
characterLana (Castiel): Castiel você tá fazendo tudo errado cara! Não é assim que se toca o solo!
characterCastiel: Vocês querem que eu toque um solo que não conheço ai fica difícil!
characterHanna: Então vamo lá, tudo de novo gente sem briga.
set {Ritmo.playing} = true
[wait time="0.5"]

characterHarry: Vamos começar com o básico! Acerte suas primeiras notas da música!
[wait time="62.0"]
set {Ritmo.musicEnd} = true
[end_timeline]
