[style name="style1"]
set {isTalking} = true
if {quest} == 3:
	jump InicioQuest
if {quest} == 4:
	jump TalkFinn
if {quest} == 5:
	jump FimQuest

characterCastiel: Foi mal galera, tive que ir buscar a irmã do Harry na escola e não consegui pegar os amplificadores.
characterKeith: Você sempre arruma compromissos demais Castiel, desse jeito fica difícil deixar uma missão nas suas mãos.
characterLana: Olha gente, porque a gente não vai junto buscar os amplificadores?
characterHanna: Concordo com a Lana.
characterHarry: Vamos lá então.

set {follow} = true
set {quest} = 3
set {isTalking} = false
[end_timeline]


label InicioQuest
set {isTalking} = true
characterHarry: Castiel, você não disse que esse cara vendia em uma vã.
characterHanna: Uma vã preta bem sinistra.
characterCastiel: Calma gente, vai dar tudo certo
set {isTalking} = false
set {quest} = 4
[end_timeline]

label TalkFinn
set {isTalking} = true
characterCastiel: Oi, você que é o Finn?
characterFinn: Eu mesmo.
characterCastiel: Eu sou o Castiel, sou o cara que pediu os amplificadores.
characterFinn: Eles já estão na parte de trás da vã. Como combinamos $450,00 e você leva.
characterCastiel: Nossa são baratos mesmo, mas eles estão funcionando certinho?
characterFinn: Lógico, meus produtos são de qualidade.
characterCastiel: Tá bom, vou levar.

set {quest} = 5
set {isTalking} = false
[end_timeline]

label FimQuest
set {isTalking} = true
characterLana: Então galera, essas são as músicas que iremos tocar
characterLana: Música 1\: Violino n°4 - Mozart;\
Música 2\: Pianon nº2 - Beethoven;\
Música 3\: I Say a Little Prayer - Aretha Franklin;\
Música 4\: Dancing in the Street - Eddie Van Halen;\
Música 5\: Stairway to Heaven - Led Zeppelin.
Música 3\: I Say a Little Prayer - Aretha Franklin;
Música 5\: Stairway to Heaven - Led Zeppelin.
characterCastiel: Blz, então vou ligar o amplificador na guitarra pra gente começar a tocar.
set {isTalking} = false
set {Logo} = true
[end_timeline]
