characterCastiel: O que aconteceu onde estamos?
characterKeith: Acho que estamos no parque Antônio Dias.
characterHarry: Nossa parece até que voltamos no tempo haha.
characterLana: Não isso é impossível.
characterHanna: Castiel pergunta para aquela moça que ano estamos.
characterCastiel: Oii boa tarde, moça que ano estamos?
set {quest} = 1
characterCastiel: É que eu tô meio confuso.
characterLana: Como isso é possível?
characterKeith: Não sei.
characterHanna: Tá e o que vamos fazer agora?
Pessoal vamos andar pelo parque e ver se achamos um jeito de ir embora.
characterHarry: Gente o que é aquela multidão de pessoas?
characterHanna: Vamos lá ver.
characterLana: Quem é aquele velho segurando um violino.
characterKeith: Não pode ser eu já vi esse rosto antes! Calma é ele mesmo eu vi em um jornal é o grande músico Mozart.
characterHarry: Realmente voltamos ao passado pessoal. Mas como isso aconteceu?
Só tem uma explicação o amplificador deve nós ter conectado com o álbum de músicas que iriamos tocar e fez a gente voltar no passado já que a primeira música é do Mozart.
characterHarry: E como a gente sai daqui?
Não faço a menor ideia.
characterMozart: Olá jovens hoje será um espetáculo e tanto.
characterLana: Como assim?
characterMozart: Vocês me desafiaram para uma batalha musical não estão lembrados.
characterHanna: Não!
characterMozart: Haha, vocês crianças tem memória meio curta mas vamos começar sim ou não?
Olha gente acho que para sairmos daqui teremos que enfrentar ele.
characterKeith: Tá maluco é o Mozart um gênio da música não temos chances.
Claro que temos nós somos uma equipe se trabalharmos juntos a gente consegue.
characterLana: Concordo.
characterHarry: Isso ai vamos lá galera!
characterHanna: Bora arrebentar.
characterMozart: Parabéns garotos vocês realmente são muito bons continuem nesse caminho que vocês vão longe.
characterKeith: Obrigado senhor foi uma honra poder competir contra você.
characterLana: Digo o mesmo você com apenas um violino produzir esses sons é realmente magnifico.
Foi um aprendizado e tanto pessoal com essa batalha a gente conseguiu ver no que precisamos melhorar.
characterHarry: Sim! Mas e agora? A gente ainda não voltou para casa.
characterHanna: Verd...
