[gd_scene load_steps=3 format=3 uid="uid://bpwu8ss3637fc"]

[ext_resource type="Script" path="res://scripts/ondeApertar.gd" id="1_vpemi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijovy"]
radius = 13.0384

[node name="ondeApertar" type="Area2D"]
script = ExtResource("1_vpemi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijovy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
