[gd_scene load_steps=6 format=3 uid="uid://c1np80infbp66"]

[ext_resource type="Script" path="res://scripts/cenas/fim.gd" id="1_e5qn1"]
[ext_resource type="FontFile" uid="uid://ct84yothkwc8w" path="res://assets/Fonts/Little Malio 8-Bit For Dafont.otf" id="2_t7do1"]
[ext_resource type="Theme" uid="uid://lfk2mgv12gp7" path="res://new_theme.tres" id="3_yt6ua"]

[sub_resource type="LabelSettings" id="LabelSettings_ottml"]
font = ExtResource("2_t7do1")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_s4j7i"]
font = ExtResource("2_t7do1")
font_size = 40
font_color = Color(0.470588, 0.631373, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e5qn1")

[node name="Fim" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Fim"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Fim"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 165.0
grow_horizontal = 2
text = "FIM Por Enquanto"
label_settings = SubResource("LabelSettings_ottml")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Fim"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = -177.0
offset_right = 468.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
text = "Programador: Arthur Pavan
Level Design: Alex Junior
Sprites: Alex Junior
Roteiro: Felipin
"
label_settings = SubResource("LabelSettings_s4j7i")

[node name="Button" type="Button" parent="Fim"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.5
offset_top = -60.0
offset_right = 21.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_yt6ua")
text = "SAIR"
