{
    "editor": "mboy-editor_2.2",
    "format_version": "2.0",
    "audio": {
        "artist": "eu mesmo",
        "title": "teste",
        "album": "",
        "subgenre": "",
        "date": "",
        "download_link": "tem nao",
        "comments": "",
        "genre": "Rock"
    },
    "author": "ARTHURpvn",
    "date": "2024-08-25",
    "tempo": 76,
    "start_pos": 1830,
    "tracks": [
        {
            "instrument": "guitar",
            "name": "left",
            "color": "ff009fff",
            "bars": [
                {
                    "index": 0,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 0,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 300,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 800,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 1,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 2,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 700,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 800,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1300,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1400,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 3,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 4,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 5,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 800,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 6,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 800,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 7,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1500,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 8,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 200,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 900,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 9,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 10,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 900,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 11,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 0,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1400,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 12,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 800,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1000,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 13,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 1100,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1400,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 14,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 400,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 15,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 16,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1100,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1300,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1500,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 17,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 700,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 900,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1000,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1300,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1500,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 18,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 0,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 200,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 300,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 700,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 19,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 20,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 21,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 22,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 23,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 24,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 25,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 26,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 27,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 28,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 29,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 30,
                    "quarters_count": 4,
                    "notes": []
                }
            ]
        },
        {
            "instrument": "guitar",
            "name": "middle",
            "color": "ff009fff",
            "bars": [
                {
                    "index": 0,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 100,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 500,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 1,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 1000,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 2,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 3,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 300,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1100,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 4,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 5,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 1000,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 6,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 1100,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 7,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 700,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1000,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 8,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 100,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 700,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 9,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 900,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1500,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 10,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 200,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 500,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1000,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 11,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 200,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 700,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 900,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 12,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 900,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1300,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 13,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 14,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 500,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 700,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 15,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 16,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 17,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 18,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 19,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 20,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 21,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 22,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 23,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 24,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 25,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 26,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 27,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 28,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 29,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 30,
                    "quarters_count": 4,
                    "notes": []
                }
            ]
        },
        {
            "instrument": "guitar",
            "name": "right",
            "color": "ff009fff",
            "bars": [
                {
                    "index": 0,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 1,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 2,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 3,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 500,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 900,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 4,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 5,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1100,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 6,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 1000,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 7,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 1100,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1400,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 8,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 600,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 9,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 10,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 1200,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 11,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 800,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1000,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 12,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 0,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 400,
                            "len": 100,
                            "markers": []
                        },
                        {
                            "pos": 1400,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 13,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 500,
                            "len": 525,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 14,
                    "quarters_count": 4,
                    "notes": [
                        {
                            "pos": 800,
                            "len": 100,
                            "markers": []
                        }
                    ]
                },
                {
                    "index": 15,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 16,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 17,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 18,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 19,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 20,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 21,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 22,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 23,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 24,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 25,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 26,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 27,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 28,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 29,
                    "quarters_count": 4,
                    "notes": []
                },
                {
                    "index": 30,
                    "quarters_count": 4,
                    "notes": []
                }
            ]
        }
    ],
    "markers": [
        {
            "id": "accent",
            "code": "*",
            "color": "ffffff00"
        },
        {
            "id": "extended",
            "code": "->",
            "color": "ffffff00"
        }
    ]
}