{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Finn",
"description": "Ele é o cara da vã",
"display_name": "Finn",
"mirror": false,
"nicknames": ["Finn"],
"offset": Vector2(0, 0),
"portraits": {
"Finn": {
"export_overrides": {
"image": "\"res://dialogo/caracterFinn/finn.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}