[gd_scene load_steps=3 format=3 uid="uid://dl4xm45r6wktw"]

[ext_resource type="Script" path="res://scripts/dialogue.gd" id="1_xcn3k"]
[ext_resource type="PackedScene" uid="uid://bdhantnplqk0h" path="res://scenes/dialogue/user_interface.tscn" id="2_umeqc"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcn3k")

[node name="User Interface" parent="." instance=ExtResource("2_umeqc")]
