{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.921875, 0.0576172, 0.0576172, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Castiel",
"description": "",
"display_name": "Castiel",
"mirror": false,
"nicknames": ["Castiel"],
"offset": Vector2(0, 0),
"portraits": {
"Castiel": {
"export_overrides": {
"image": "\"res://caracterCastiel/castiel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}