{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.976563, 0.0267029, 0.894934, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Hanna",
"description": "Ela é a tecladista da banda",
"display_name": "Hanna",
"mirror": false,
"nicknames": ["Hanna"],
"offset": Vector2(0, 0),
"portraits": {
"Hanna": {
"export_overrides": {
"image": "\"res://assets/porta retrato/hanna.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}