{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.766834, 0.867188, 0.0643616, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing3.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Cecília",
"description": "Ela é irmã mais nova do Harry ",
"display_name": "Cecília",
"mirror": false,
"nicknames": ["Cecília"],
"offset": Vector2(0, 0),
"portraits": {
"Cecília": {
"export_overrides": {
"image": "\"res://dialogo/caracterCecilia/pocoyo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}