[gd_scene load_steps=6 format=3 uid="uid://dx47c7a10jea1"]

[ext_resource type="Script" path="res://scripts/cenas/ui/menu.gd" id="1_hvm4i"]
[ext_resource type="Texture2D" uid="uid://wxruitikq37j" path="res://assets/tecla.png" id="2_sh1m0"]
[ext_resource type="FontFile" uid="uid://ct84yothkwc8w" path="res://assets/Fonts/Little Malio 8-Bit For Dafont.otf" id="3_wo8kg"]

[sub_resource type="LabelSettings" id="LabelSettings_7in8h"]
font = ExtResource("3_wo8kg")
font_size = 25
font_color = Color(0.641934, 0.641934, 0.641934, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gu1wi"]
font = ExtResource("3_wo8kg")
font_size = 15
font_color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_hvm4i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -26.0
offset_right = 189.0
offset_bottom = 26.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(-44, -2)
scale = Vector2(3, 3)
texture = ExtResource("2_sh1m0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="tecla" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "F"
label_settings = SubResource("LabelSettings_7in8h")

[node name="acao" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Interagir"
label_settings = SubResource("LabelSettings_gu1wi")
