[gd_scene load_steps=5 format=3 uid="uid://dx47c7a10jea1"]

[ext_resource type="Script" path="res://scripts/cenas/ui/menu.gd" id="1_hvm4i"]
[ext_resource type="Texture2D" uid="uid://do73uk2blpqg5" path="res://assets/light/Keyboard Black.png" id="2_upr5a"]
[ext_resource type="FontFile" uid="uid://ct84yothkwc8w" path="res://assets/Fonts/Little Malio 8-Bit For Dafont.otf" id="3_wo8kg"]

[sub_resource type="LabelSettings" id="LabelSettings_gu1wi"]
font = ExtResource("3_wo8kg")
font_size = 15

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_hvm4i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 30.0
offset_top = 358.0
offset_right = 189.0
offset_bottom = 410.0
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_upr5a")
region_rect = Rect2(96, 49, 16, 15)

[node name="acao" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Interagir"
label_settings = SubResource("LabelSettings_gu1wi")
