[gd_scene load_steps=5 format=3 uid="uid://c7b6j6yelj3lj"]

[ext_resource type="Script" path="res://scripts/cenas/ui/quest.gd" id="1_hhoj5"]
[ext_resource type="FontFile" uid="uid://ct84yothkwc8w" path="res://assets/Fonts/Little Malio 8-Bit For Dafont.otf" id="2_pjofh"]

[sub_resource type="LabelSettings" id="LabelSettings_iycno"]
font = ExtResource("2_pjofh")
font_size = 23
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_35f8e"]
line_spacing = 0.0
font = ExtResource("2_pjofh")
font_size = 13

[node name="Quest" type="CanvasModulate"]
position = Vector2(14, 1)
script = ExtResource("1_hhoj5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
clip_contents = true
custom_minimum_size = Vector2(470, 150)
offset_right = 400.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.180392, 0.180392, 0.180392, 0.619608)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 1.0
offset_right = 170.0
offset_bottom = 90.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "aaaadad"
label_settings = SubResource("LabelSettings_iycno")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 0, 0, 1)

[node name="ToDo" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "aaaa000000000000"
label_settings = SubResource("LabelSettings_35f8e")
autowrap_mode = 3
