[gd_scene load_steps=7 format=3 uid="uid://dta7bmb4etp85"]

[ext_resource type="FontFile" uid="uid://ct84yothkwc8w" path="res://assets/Fonts/Little Malio 8-Bit For Dafont.otf" id="1_rtom8"]
[ext_resource type="Script" path="res://scripts/cenas/ui/teclas.gd" id="1_vk7ga"]
[ext_resource type="Texture2D" uid="uid://d3jtrdak5h5wc" path="res://assets/Layers/fundo.jpg" id="2_4pxxl"]
[ext_resource type="Texture2D" uid="uid://do73uk2blpqg5" path="res://assets/light/Keyboard Black.png" id="2_mue6c"]

[sub_resource type="LabelSettings" id="LabelSettings_e026j"]
font = ExtResource("1_rtom8")
font_size = 40
font_color = Color(0.556863, 0.254902, 0.87451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mg0ii"]
font = ExtResource("1_rtom8")
font_size = 28

[node name="teclas" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vk7ga")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4pxxl")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.843137)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 587.0
offset_bottom = 321.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Teclas para Ritmo"
label_settings = SubResource("LabelSettings_e026j")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="esquerda" type="NinePatchRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(176, 81, 16, 15)

[node name="baixo" type="NinePatchRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(192, 81, 16, 15)

[node name="direita" type="NinePatchRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(208, 81, 16, 15)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="especial" type="NinePatchRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(96, 49, 16, 15)

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Especial"
label_settings = SubResource("LabelSettings_mg0ii")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -756.0
offset_top = -388.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer3/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="especial" type="NinePatchRect" parent="VBoxContainer3/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(64, 33, 16, 15)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="esquerda" type="NinePatchRect" parent="VBoxContainer3/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(48, 49, 16, 15)

[node name="baixo" type="NinePatchRect" parent="VBoxContainer3/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(64, 48, 16, 16)

[node name="direita" type="NinePatchRect" parent="VBoxContainer3/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(80, 49, 16, 15)

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="especial" type="NinePatchRect" parent="VBoxContainer3/HBoxContainer3"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
texture = ExtResource("2_mue6c")
region_rect = Rect2(6, 65, 42, 15)

[node name="Label2" type="Label" parent="VBoxContainer3/HBoxContainer3"]
layout_mode = 2
text = "Especial"
label_settings = SubResource("LabelSettings_mg0ii")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
