{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.766834, 0.867188, 0.0643616, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Cecília",
"description": "Ela é irmã mais nova do Harry ",
"display_name": "Cecília",
"mirror": false,
"nicknames": ["Cecília"],
"offset": Vector2(0, 0),
"portraits": {
"Cecília": {
"export_overrides": {
"image": "\"res://caracterCecilia/pocoyo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}